x^3 - x	|	x^3 - x	|	0	|	Z2 x Z2
x^3 + x^2 - x	|	x^3 - 2x + 1	|	0	|	Z4
x^3 + x^2 - 4x	|	x^3 - 5x + 4	|	1	|	Z2
x^3 + 7x^2 + 3x	|	x^3 - 46x - 315	|	1	|	Z2
x^3 + x^2 - 9x	|	x^3 - 10x + 9	|	1	|	Z2
x^3 + x^2 - 13x	|	x^3 - 14x + 13	|	1	|	Z2
x^3 + 3x^2 - 13x	|	x^3 - 22x + 21	|	1	|	Z2
x^3 - 17x	|	x^3 - 17x	|	2	|	Z2
x^3 + x^2 - 25x	|	x^3 - 26x + 25	|	1	|	Z2
x^3 + x^2 - 37x	|	x^3 - 38x + 37	|	1	|	Z2
x^3 + x^2 - 49x	|	x^3 - 50x + 49	|	1	|	Z2
x^3 + x^2 - 73x	|	x^3 - 74x + 73	|	1	|	Z2

x^3 + 8x^2 - 73x	|	x^3 - 137x + 136	|	2	|	Z2
